<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>testTask_greyLoud</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap-theme.min.css" type="text/css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
<div class="wrapper">
  <header class="header">
    <h1 class='h1'>Test task GreyLoud</h1>
  </header>
  <main id="main" class="main">

  </main>
  <footer></footer>
</div>

<script src="assets/libs/jquery.min.js"></script>
<script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>